# maven-intro

./: README.md  norris.xlsx  pom.xml
src/main/java/com/steitz/samples/: LinearFit.java
src/test/java/com/steitz/samples/: LinearFitTest.java
src/test/resources/com/steitz/samples/: norris.csv
